---
layout: compress
---

{% assign favicon_path = "/assets/img/favicons" | relative_url %}

{
  "name": "{{ site.title }}",
  "short_name": "{{ site.title }}",
  "id": "{{ site.title | slugify }}",
  "scope": "/",
  "description": "{{ site.description }}",
  "start_url": "{{ '/index.html' | relative_url }}",
  "theme_color": "#2a1e6b",
  "background_color": "#ffffff",
  "display_override": ["window-control-overlay", "fullscreen", "minimal-ui"],
  "display": "standalone",
  "orientation": "natural",
  "icons": [
    {
      "src": "{{ favicon_path }}/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "{{ favicon_path }}/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }],
    "screenshots": [
    {
      "src": "home.png",
      "sizes": "1366x768",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Home screen showing main navigation and featured content"
    },
    {
      "src": "dash.png",
      "sizes": "1366x768",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Dashboard view with blog and TOC"
    },
    {
      "src": "blog.png",
      "sizes": "411x670",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Blog Screen Mobile View"
    },
    {
      "src": "toc.png",
      "sizes": "411x670",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Blog screen showing toc mobile view"
    },
    {
      "src": "dash-m.png",
      "sizes": "411x670",
      "type": "image/png",
      "platform": "android",
      "label": "visible on android"
    }],
    "shortcuts": [
    {
      "name": "Home",
      "short_name": "Home",
      "url": "{{ '/index.html' | relative_url }}",
      "icons": [
        {
          "src": "{{ favicon_path }}/android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Tools",
      "short_name": "Tools",
      "url": "{{ '/tools' | relative_url }}",
      "icons": [
        {
          "src": "{{ favicon_path }}/android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}